public class Solution 
{
    public int CountCharacters(string[] words, string chars) 
    {
        int[] freq = new int[26];
        for(int i = 0; i < chars.Length;i++) freq[chars[i] - 'a']++;
        int len = 0;
        foreach(var word in words){
            int[] freqWord = new int[26];
            len+= word.Length;
            for(int i = 0; i < word.Length;i++){
                int idx = word[i] - 'a';
                freqWord[idx]++;
                if(freqWord[idx] > freq[idx]){
                    len-=word.Length;
                    break;
                }
            } 
        }
        return len;
    }
}