public class Solution 
{
    public int[][] MatrixReshape(int[][] mat, int r, int c) 
    {
        int row = mat.Length;
        int col = mat[0].Length;
        if( row * col != r * c)
            return mat;

        int[][] convertedArr = new int[r][];
        int index = 0;

        for(int i = 0; i < r; i++){
            convertedArr[i] = new int[c];
            
            for(int j = 0; j < c; j++){
                convertedArr[i][j] = mat[index/col][index%col];
                index++;
            }
        }

        return convertedArr;
    }
}