public class Solution 
{
    public IList<IList<int>> MinimumAbsDifference(int[] arr) 
    {
        Array.Sort(arr);
        int min = Int32.MaxValue;
        List<IList<int>> res = new List<IList<int>>();
        for(int i = 1;i<arr.Length;i++)
        {
            int temp = Math.Abs(arr[i-1] - arr[i]);
            if (temp < min)
            {
                res = new List<IList<int>>();
                min = temp;
                res.Add(new List<int>{arr[i-1], arr[i]});
            }
            else if(temp == min)
            {
                res.Add(new List<int>{arr[i-1], arr[i]});
            }
        }
        return res;
    }
}