public class Solution 
{
    public int[] AnswerQueries(int[] nums, int[] queries) 
    {
        Array.Sort(nums);
    var ints = new int[queries.Length];
    int result = 0;

    for (int i = 0; i < ints.Length; i++)
    {
        result = 0;
        for (int j = 0; j <= nums.Length; j++)
        {
            if(j == nums.Length && result > queries[i])
            {
                ints[i] = j - 1;
                break;
            }
            else if (queries[i] < result)
            {
                ints[i] = j-1;
                break;
            }
            else if (j == nums.Length)
            {
                ints[i] = j;
                break;
            }
            result += nums[j];
        }
    }
    return ints;
    }
}