public class Solution 
{
    public int SurfaceArea(int[][] grid) 
    {
        int getCellVal(int row,int col){
            if(row < 0 || row >= grid.Length || col < 0 || col >= grid.Length)
                return 0;
            return grid[row][col];
        }

        int[][] arr = new int[][]{new int[]{0,1}, new int[]{0,-1}, new int[]{1,0}, new int[]{-1,0}};
        int calcArea(int row,int col){
            if(grid[row][col] == 0) return 0;
            int area = 2; // for bottom & top
            for(int i = 0;i < arr.Length;i++) // for 4 side
                area+= Math.Max(0,grid[row][col] - getCellVal(row + arr[i][0],col + arr[i][1]));
            return area;
        }

        int res = 0;
        for(int i = 0; i < grid.Length;i++)
            for(int j = 0; j < grid.Length;j++)
                res+= calcArea(i,j);
        return res;
    }
}