public class Solution 
{
    public int FindLucky(int[] arr) 
    {
        int res = -1;
        int temp = -1;
        Array.Sort(arr);
        for(int i = 0; i < arr.Length; i++)
        {
            int checkRepeatNum = 0;
            if(checkRepeatNum == arr[i]) continue;
            else
            {
                if(Array.FindAll(arr, el => el == arr[i]).Length == arr[i])
                {
                    temp = arr[i];
                    res = Math.Max(res, temp);
                }
                else continue;
            } 
        }
        return res;
    }
}