public class Solution 
{
    public int OddCells(int m, int n, int[][] indices) 
    {
        int[,] arr = new int[m, n];
        int result = 0;
        foreach (var indice in indices)
        {
            for (int i = 0; i < n; i++)
            {
                arr[indice[0], i]++;
            }
            for (int j = 0; j < m; j++)
            {
                arr[j, indice[1]]++;
            }
        }
        foreach (var item in arr)
        {
            if (item % 2 == 1) result++;
        }
        return result;
    }
}