public class Solution 
{
    public int NumSpecial(int[][] mat) 
    {
        var result = 0;
        var cells = new List<(int,int)>();
        for(int i=0;i<mat.Length;i++){
            for(int j=0;j<mat[i].Length;j++){
                if(mat[i][j] == 1){
                    cells.Add((i,j));
                }
            }            
        }
        
        var row = mat.Length;
        var temp = 0;
        foreach(var ce in cells){
            temp = 0;
            for(int i=0;i<mat[ce.Item1].Length;i++){
                temp += mat[ce.Item1][i];                                
            }
            if(temp != 1){
                continue;
            }
            temp = 0;
            for(int i=0;i<row;i++){
                temp += mat[i][ce.Item2];                
            }
            if(temp != 1){
                continue;
            }
            result++;
        }
        
        return result;
    }
}