public class Solution 
{
    public int[] ApplyOperations(int[] nums) 
    {
        int[] result = new int[nums.Length];
        for (int i = 0; i < nums.Length - 1; i++)
        {
            if (nums[i] == nums[i + 1])
            {
                nums[i] *= 2;
                nums[i + 1] = 0;
                i++;
            }
        }
        for (int i = 0, j = 0; i < nums.Length; i++)
        {
            if (nums[i] > 0)
            {
                result[j] = nums[i];
                j++;
            }
        }
        return result;
    }
}