public class Solution 
{
    public string FreqAlphabets(string s) 
    {
        StringBuilder decoded = new StringBuilder();
        for(int i = 0; i < s.Length; i++)
        {
            if(i < s.Length - 2 && s[i + 2] == '#')
            {
                string num = "";
                num += s[i];
                num += s[i + 1];
                decoded.Append((char)(int.Parse(num) + 96));
                i += 2;
            }
            else
            {
                decoded.Append((char)(96 + (s[i] - '0')));
            }
        }
        return decoded.ToString();
    }
}