public class Solution {
    public int CountVowelSubstrings(string word) {
        if(word.Length < 5){
            return 0;
        }
        if(word.GroupBy(c=>c).Select(g=>g.Key).Distinct().Count() < 5){
            return 0;
        }
        var cnt = 0;
        for(int i=0;i<word.Length-4;i++){
            for(int j=0;j<word.Length-i-4;j++){
                if(HasAllVowels(word[(i)..(i+j+5)])){
                    cnt++;                    
                }                
            }            
        }
        return cnt;
    }

    private bool HasAllVowels(string w){
        return w.Contains("a") && w.Contains("e") && w.Contains("i") && w.Contains("o") && w.Contains("u") && w.Distinct().Count() == 5;
    }
}