public class Solution 
{
    public int[] RelativeSortArray(int[] arr1, int[] arr2) 
    {
        Array.Sort(arr1);
        Dictionary<int, int> dic = new Dictionary<int, int>();
        for (int i = 0; i < arr2.Length; i++)
        {
            dic.Add(arr2[i], 0);
        }
        for (int i = 0; i < arr1.Length; i++)
        {
            if(dic.ContainsKey(arr1[i]))
                dic[arr1[i]]++;
            else
                dic.Add(arr1[i], 1);
        }
        int index = 0;
        foreach (var pair in dic)
        {
            for (int i = 0; i < pair.Value; i++)
            {
                arr1[index] = pair.Key;
                index++;
            }
        }
        return arr1;
    }
}