public class Solution 
{
    public IList<int> LuckyNumbers (int[][] matrix) 
    {
        int[] mins = new int[matrix.Length];
        int[] maxs = new int[matrix[0].Length];  
        Array.Fill(maxs, Int32.MinValue);
        for(int r = 0; r < matrix.Length; r++) {
            int min = Int32.MaxValue;
            for(int c = 0; c < matrix[r].Length; c++) {
                min = Math.Min(min, matrix[r][c]);   
                maxs[c] = Math.Max(maxs[c], matrix[r][c]); 
            }
            mins[r] = min;
        }

        return mins.Intersect(maxs).ToList();
    }
}