public class Solution 
{
    public int[] RowAndMaximumOnes(int[][] mat) 
    {
       int[] res = {0,0};
        int max1 = 0;
        for(int i = 0; i < mat.Length; i++)
        {
            int max2 = 0;
            foreach(int r in mat[i])
                if(r == 1)
                    max2++;
            if(max1 < max2)
            {
                res[0] = i;
                res[1] = max2;
                max1 = max2;
            }
        }
        return res; 
    }
}