public class Solution 
{
    public int[] ShortestToChar(string s, char c) 
    {
        var arr = new int[s.Length];
        int dist = 10001;
        for (int i = 0; i < s.Length; i++)
        {
            if (s[i] == c) dist = 0;
            arr[i] = dist;
            dist++;
        }
        
        for (int i = s.Length - 1; i >= 0; i--)
        {
            if (s[i] == c) dist = 0;
            arr[i] = Math.Min(dist, arr[i]);
            dist++;
        }

        return arr;
    }
}