public class Solution 
{
    public int RepeatedNTimes(int[] nums) 
    {
        if (nums[0] == nums[1])
            return nums[0];

        int candidate = 0;
        int count = 0;

        for(int i = 1; i < nums.Length; i++)
        {
            int num = nums[i];

            if (num == nums[0])
                return num;

            if (count == 0)
            {
                candidate = num;
                count = 1;
            }
            else if (num == candidate)
            {
                count++;
            }
            else
            {
                count--;
            }
        }

        return candidate;
    }
}